{
  "mcpServers": {
    "originkit": {
      "type": "http",
      "url": "https://mcp.originkit.dev/mcp",
      "headers": {
        "Authorization": "Bearer ${ORIGINKIT_API_KEY}"
      }
    },
    "21st": {
      "type": "http",
      "url": "https://21st.dev/api/mcp",
      "headers": {
        "x-api-key": "${API_KEY_21ST}"
      }
    }
  }
}
