{
  "name": "site",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build && node scripts/anchor-ids.mjs && node scripts/build-marker.mjs",
    "preview": "astro preview",
    "og": "node scripts/run_og.mjs",
    "ship": "bash scripts/ship.sh",
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "check": "astro check",
    "astro": "astro",
    "prepare": "git config core.hooksPath scripts/hooks 2>/dev/null || true"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.4",
    "astro": "^7.3.5",
    "node-html-parser": "^9.0.4"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@axe-core/playwright": "^4.13.0",
    "@playwright/test": "^1.63.0",
    "@types/node": "^22.0.0",
    "typescript": "^6.0.3"
  },
  "allowScripts": {
    "esbuild@0.28.2": true,
    "fsevents@2.3.3": true
  }
}
